# tampcol_2026_updated

./: Tampcol.jks  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/dev/release/: output-metadata.json
app/prod/debug/: output-metadata.json
app/prod/release/: output-metadata.json
app/prod/release/baselineProfiles/0/: app-prod-release.dm
app/prod/release/baselineProfiles/1/: app-prod-release.dm
app/src/androidTest/java/com/qbrains/tampcolapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qbrains/tampcolapp/: AppUtils.kt  HashGenerationUtils.kt
app/src/main/java/com/qbrains/tampcolapp/Notification/: FirebaseMessageReceiver.java  MyFirebaseMessagingService.java
app/src/main/java/com/qbrains/tampcolapp/data/dbhelper/: LaaFreshDAO.kt  LaaFreshDB.kt
app/src/main/java/com/qbrains/tampcolapp/data/dbhelper/table/: CategoriesItemEntity.kt  DeliveryAddressEntity.kt  HomedataEntity.kt  LoginEntity.kt  MyCartEntity.kt  ProductCategoryEntity.kt  ProductEntity.kt  ProductPageEntity.kt  ProductPriceEntity.kt  SlidesItemEntity.kt  SubCategoriesItemEntity.kt  TopItemEntity.kt
app/src/main/java/com/qbrains/tampcolapp/data/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/qbrains/tampcolapp/data/interfaces/: ProductionDataCallback.kt
app/src/main/java/com/qbrains/tampcolapp/data/network/api/: GoogleAuthRequest.kt  GoogleAuthResponse.kt  IAccountApi.kt  IBlockBusterAPI.kt  ICartApi.kt  ICheckOutApi.kt  IFavoriteApi.kt  IGoogleAPI.kt  INotifiApi.kt  IProductApi.kt  IRegisterApi.kt  IUserApi.kt
app/src/main/java/com/qbrains/tampcolapp/data/network/manager/: NetworkingManager.kt
app/src/main/java/com/qbrains/tampcolapp/data/preference/: IPreferenceManager.kt  PreferenceManager.kt
app/src/main/java/com/qbrains/tampcolapp/data/repositories/: AccountRepository.kt  BlockBusterRepository.kt  CheckOutRepository.kt  FavoriteRepository.kt  IAccountRepository.kt  IBlockBusterRepository.kt  ICheckOutRepository.kt  IFavoriteRepository.kt  IProductRepository.kt  IRegisterRepository.kt  IUserRepository.kt  ProductRepository.kt  RegisterRepository.kt  UserRepository.kt
app/src/main/java/com/qbrains/tampcolapp/data/utility/: Provider.kt
app/src/main/java/com/qbrains/tampcolapp/data/viewmodel/: ChangePasswordResponse.kt  ContactusViewModel.kt  VMAccount.kt  VMCart.kt  VMCheckOut.kt  VMFavorite.kt  VMProduct.kt  VMRegister.kt  VMUser.kt
app/src/main/java/com/qbrains/tampcolapp/homemvc/model/: DiscountVariant.kt  DiscountVariantX.kt  Featured.kt  HomeModel.kt  ImageVariant.kt  ImageVariantX.kt  PriceVariant.kt  PriceVariantX.kt  StockVariant.kt  StockVariantX.kt  Top.kt
app/src/main/java/com/qbrains/tampcolapp/homemvc/model/adModel/: AdsModel.kt  Slide.kt
app/src/main/java/com/qbrains/tampcolapp/homemvc/retrofit/: Utils.kt  apiClient.kt  getResult.kt  userService.kt
app/src/main/java/com/qbrains/tampcolapp/ui/: DashBoardActivity.kt  ForgetActivity.kt  LoginActivity.kt  RazerpayActivity.java  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/qbrains/tampcolapp/ui/OtpEditText/: OtpTextView.kt
app/src/main/java/com/qbrains/tampcolapp/ui/adapter/: AddressListAdapter.kt  BlockbusterAdapter.kt  CartViewAdapter.kt  CartViewAdapterNew.kt  CategoryAdapter.kt  CheckOutViewAdapter.kt  CouponListAdapter.kt  DashboardCategoryAdapter.kt  FavoriteProductAdapter.kt  FeaturedAdapter.kt  MyExpandableListAdapter.kt  OderHistoryAdapter.kt  ProductAdapter.kt  ProductBundleAdapter.kt  SliderAdapter.kt  TopSellerAdapter.kt
app/src/main/java/com/qbrains/tampcolapp/ui/component/: HarinaApplications.kt  TypeAlias.kt  TypefaceSpan.java  UserValidation.kt
app/src/main/java/com/qbrains/tampcolapp/ui/dialog/: TermsAndConditionsDialog.kt
app/src/main/java/com/qbrains/tampcolapp/ui/extension/: Extension.kt  ProportionalImageView.kt
app/src/main/java/com/qbrains/tampcolapp/ui/fragments/: AddAddressFragment.kt  AddingToCartFragment.kt  ChangePasswordFragment.kt  ChangePasswordRequest.kt  CheckOutFragment.kt  FavoriteFragment.kt  ForgetFragment.kt  HomeFragment.kt  LoginFragment.kt  MyCartFragment.kt  MyOrdersFragment.kt  ProductDetailsFragment.kt  ProductFragment.kt  ProductsSearchFragment.kt  SettingsFragment.kt  SignUpFragment.kt  WebViewFragment.kt
app/src/main/res/drawable/: add_to_cart2.xml  address_arrow.xml  address_outline.xml  adres_arrow.xml  background_add_button.xml  background_add_to_cart.xml  background_minus_button.xml  background_next_available.xml  bg_search_view.xml  buttonshape.xml  cata_icon.xml  ic_circle.xml  ic_favorite_red_24dp.xml  menu.xml  menu2.xml  red_cart.xml  rounded_cart.xml  search_outline.xml
app/src/main/res/drawable-mdpi/: gray_outline.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_forget.xml  activity_login.xml  activity_login_backup.xml  activity_razorpay.xml  activity_register.xml  activity_splash.xml  adapter_my_order_list.xml  adding_cart_fragment.xml  block_buster_fragment.xml  contactus_fragment.xml  content_account_address.xml  content_account_profile.xml  content_cart_action.xml  content_order_total.xml  dashboard_toolbar.xml  default_address.xml  dialog_available_coupon.xml  dialog_otp_verification.xml  dialog_ph_verification.xml  fragment_add_address.xml  fragment_change_password.xml  fragment_check_out.xml  fragment_favorite.xml  fragment_forget.xml  fragment_home.xml  fragment_login.xml  fragment_login_backup.xml  fragment_my_cart.xml  fragment_my_orders.xml  fragment_product.xml  fragment_product_details.xml  fragment_products_search.xml  fragment_settings.xml  fragment_signup.xml  fragment_web_view.xml  group_item.xml  item_available_coupon.xml  item_blockbuster.xml  item_card_detail_list.xml  (+11 more)
app/src/main/res/menu/: bottom_menu.xml  menu_toolbar.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/qbrains/tampcolapp/: ExampleUnitTest.kt
(+58 files in other folders)
