<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.FavoriteFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolFLogin"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/purple_500"
                android:gravity="center"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="@drawable/ic_back"
                app:title="Sign In"
                tools:ignore="MissingPrefix" />

            <RelativeLayout
                android:id="@+id/rl_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/toolFLogin">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/linearLayoutCompat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_normal">

                    <RelativeLayout
                        android:id="@+id/headerLayout"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="-20dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/im_Collpasing"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:foregroundGravity="center"
                            android:padding="28dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/logo" />


                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:lineSpacingExtra="@dimen/margin_5"
                        android:paddingTop="18dp"
                        android:paddingBottom="5dp"
                        android:text="Let's Login to your \nAccount"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tvYourName"
                        style="@style/TextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_10"
                        android:hint="@string/label_email_address"
                        app:hintTextColor="@color/cool_grey">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etfEmailId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            tools:text="" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilFirstName"
                        style="@style/TextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_normal"
                        android:hint="@string/label_password"
                        app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etfPassword"
                            style="@style/EditText"
                            android:imeOptions="actionDone"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            tools:text="" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvForgot"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="start"
                            android:layout_marginTop="@dimen/spacing_small"
                            android:fontFamily="@font/poppins_medium"
                            android:padding="3dp"
                            android:text="@string/label_forgot_password"
                            android:textAllCaps="false"
                            android:textColor="@color/textTitle"
                            android:textSize="15sp" />


                    </RelativeLayout>
                    <!--            <androidx.appcompat.widget.AppCompatTextView-->
                    <!--                android:id="@+id/tvForgot"-->
                    <!--                android:layout_width="wrap_content"-->
                    <!--                android:layout_height="wrap_content"-->
                    <!--                android:layout_gravity="start"-->
                    <!--                android:layout_marginTop="@dimen/spacing_small"-->
                    <!--                android:padding="3dp"-->
                    <!--                android:text="@string/label_forgot_password"-->
                    <!--                android:textAllCaps="false"-->
                    <!--                android:textColor="@color/black"-->
                    <!--                android:textSize="16sp" />-->

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_20dp">

                        <com.google.android.material.button.MaterialButton

                            android:id="@+id/login_button"
                            android:layout_width="@dimen/spacing_200"
                            android:layout_height="?actionBarSize"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="@dimen/spacing_normal"
                            android:layout_marginEnd="25dp"
                            android:drawableEnd="@drawable/address_arrow"
                            android:text="@string/label_login"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/size_16"
                            app:cornerRadius="@dimen/spacing_medium"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <!--                <androidx.constraintlayout.widget.ConstraintLayout-->
                        <!--                    android:id="@+id/login_button"-->
                        <!--                    android:layout_width="wrap_content"-->
                        <!--                    android:layout_height="wrap_content"-->
                        <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                        <!--                    app:layout_constraintStart_toStartOf="parent"-->
                        <!--                    app:layout_constraintTop_toTopOf="parent">-->

                        <!--                    <androidx.appcompat.widget.AppCompatTextView-->
                        <!--                        android:id="@+id/login_btn1"-->
                        <!--                        android:layout_width="wrap_content"-->
                        <!--                        android:layout_height="wrap_content"-->
                        <!--                        android:layout_marginStart="4dp"-->
                        <!--                        android:layout_marginTop="@dimen/spacing_small"-->
                        <!--                        android:fontFamily="@font/roboto_medium"-->
                        <!--                        android:gravity="end"-->
                        <!--                        android:padding="3dp"-->
                        <!--                        android:text="@string/label_login"-->
                        <!--                        android:textColor="@color/black"-->
                        <!--                        android:textSize="18sp"-->
                        <!--                        app:layout_constraintStart_toStartOf="parent"-->
                        <!--                        app:layout_constraintTop_toTopOf="parent" />-->

                        <!--                    <androidx.appcompat.widget.AppCompatImageView-->
                        <!--                        android:layout_width="wrap_content"-->
                        <!--                        android:layout_height="wrap_content"-->
                        <!--                        android:layout_marginStart="@dimen/margin_5"-->
                        <!--                        android:src="@drawable/arrow_img"-->


                        <!--                        app:layout_constraintBottom_toBottomOf="parent"-->
                        <!--                        app:layout_constraintLeft_toRightOf="@+id/login_btn1" />-->

                        <!--                </androidx.constraintlayout.widget.ConstraintLayout>-->
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!--            <com.google.android.material.button.MaterialButton-->
                    <!--                android:id="@+id/login_button"-->
                    <!--                android:layout_width="match_parent"-->
                    <!--                android:layout_height="?actionBarSize"-->
                    <!--                android:layout_marginTop="@dimen/spacing_normal"-->
                    <!--                android:text="@string/label_login"-->
                    <!--                android:textColor="@android:color/white"-->
                    <!--                android:textSize="@dimen/size_16"-->
                    <!--                app:cornerRadius="@dimen/spacing_medium" />-->


                    <!--            <androidx.appcompat.widget.AppCompatTextView-->
                    <!--                android:id="@+id/signup_btn"-->
                    <!--                android:layout_width="wrap_content"-->
                    <!--                android:layout_height="wrap_content"-->
                    <!--                android:layout_marginTop="@dimen/spacing_small"-->
                    <!--                android:gravity="end"-->
                    <!--                android:padding="3dp"-->
                    <!--                android:text="@string/label_sign_up"-->
                    <!--                android:textColor="@color/black"-->
                    <!--                android:textSize="16sp" />-->


                </androidx.appcompat.widget.LinearLayoutCompat>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/signup_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="200dp"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rl_lay">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/signup_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="@string/label_sign_up"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/create_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:layout_toRightOf="@+id/signup_bt"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="end"
                    android:padding="3dp"
                    android:text="@string/create_lable"
                    android:textColor="@color/cb_dark_blue_button"
                    android:textSize="16sp" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signup_btn">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivGoogleLogin"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="4dp"
                    android:src="@drawable/ic_google" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivFacebookLogin"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="12dp"
                    android:visibility="gone"
                    android:layout_toEndOf="@+id/ivGoogleLogin"
                    android:src="@drawable/ic_facebook" />
            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/pbfUserLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>