<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/spacing_normal"
        android:paddingTop="@dimen/margin_4"
        android:paddingEnd="@dimen/spacing_normal"
        android:paddingBottom="@dimen/margin_4">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/delwishlist_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/margin_2"
            android:layout_marginTop="@dimen/margin_2"
            android:layout_marginEnd="@dimen/margin_2"
            android:layout_marginBottom="@dimen/margin_2"
            android:src="@drawable/ic_close" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cvFProductImage"
            android:layout_width="@dimen/spacing_100"
            android:layout_height="@dimen/spacing_100"
            android:layout_alignParentStart="true"
            app:cardCornerRadius="@dimen/spacing_small"
            app:cardElevation="@dimen/margin_4"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true">
            <FrameLayout
                android:layout_width="@dimen/spacing_100"
                android:layout_height="@dimen/spacing_100"
                >




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ProgressBar
                    android:layout_width="@dimen/spacing_large"
                    android:layout_height="@dimen/spacing_large"
                    android:layout_centerInParent="true"
                    android:id="@+id/pbFProductItem"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivFProductImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop" />
                <!-- <LinearLayout
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_centerInParent="true">

                     <com.like.LikeButton
                         android:id="@+id/lkWishList"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:visibility="visible"
                         app:like_drawable="@drawable/ic_favourite_filled"
                         app:unlike_drawable="@drawable/ic_favourite_unfilled" />
                 </LinearLayout>-->

            </RelativeLayout>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ofer_img"
                    android:layout_width="@dimen/spacing_30"
                    android:scaleType="fitXY"
                    android:layout_weight="1"
                    android:src="@drawable/ic_offer"
                    android:layout_height="@dimen/spacing_30"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="30dp"
                    android:id="@+id/ofer_txt"
                    android:layout_height="@dimen/spacing_30"
                    android:gravity="center"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="@dimen/size_10"

                    android:textColor="@color/white" />

            </FrameLayout>

        </androidx.cardview.widget.CardView>



        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvFCategoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_10"
            android:layout_toStartOf="@+id/delwishlist_btn"
            android:layout_toEndOf="@+id/cvFProductImage"
            android:gravity="center|start"
            android:paddingStart="@dimen/spacing_small"
            android:text=""
            android:textAllCaps="false"
            android:textSize="@dimen/size_16" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:id="@+id/linearPrice"
            android:paddingStart="@dimen/spacing_small"
            android:layout_toEndOf="@+id/cvFProductImage"
            android:layout_below="@+id/tvFCategoryName"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvFProductPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="abcs"
                android:textColor="@color/green"
                android:layout_marginTop="@dimen/margin_5"
                android:paddingEnd="@dimen/margin_4"
                android:textSize="@dimen/size_16"
                android:visibility="visible" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fav_discount_layout"

                android:layout_marginLeft="3dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvFProductSpecialPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="₹180"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textColor="@color/red"
                    android:textSize="11sp" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dip"
                    android:layout_margin="@dimen/margin_4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:foregroundGravity="center"
                    android:background="@color/red"/>
            </androidx.constraintlayout.widget.ConstraintLayout>


<!--            <androidx.appcompat.widget.AppCompatTextView-->
<!--                android:id="@+id/tvFProductPrice"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:textColor="@color/red"-->
<!--                android:text="abcd"-->
<!--                android:textSize="@dimen/size_12" />-->

        </LinearLayout>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvFavWeight"
            android:layout_width="@dimen/spacing_100"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearPrice"
            android:layout_alignStart="@+id/linearPrice"
            android:layout_gravity="center"
            android:layout_marginStart="3dp"
            android:layout_marginTop="6dp"
            android:paddingStart="@dimen/margin_2"
            android:paddingTop="@dimen/margin_2"

            android:paddingEnd="@dimen/margin_2"
            android:paddingBottom="@dimen/margin_2"
            android:text="Next Available at 06:00 am"
            android:textSize="@dimen/size_12" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNextAvailable"
            android:layout_width="@dimen/spacing_100"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/background_next_available"
            android:gravity="center"
            android:layout_below="@+id/linearPrice"
            android:layout_alignParentEnd="true"
            android:textSize="@dimen/size_10"
            android:paddingStart="@dimen/margin_2"
            android:paddingEnd="@dimen/margin_2"
            android:paddingTop="@dimen/margin_2"
            android:paddingBottom="@dimen/margin_2"

            android:text="Next Available at 06:00 am"
            android:textColor="@color/viewColor1"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearPrice"
            android:layout_alignParentEnd="true"
            android:gravity="center">



        </LinearLayout>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/favAddToCart"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/linearPrice"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    android:background="@drawable/background_add_to_cart"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:padding="@dimen/margin_4"
                    android:text="Add to cart"
                    android:textColor="@color/purple_500"
                    android:visibility="visible" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/spacing_normal"
        android:layout_marginEnd="@dimen/spacing_normal"
        android:background="@color/viewColor"/>

</androidx.appcompat.widget.LinearLayoutCompat>




<!--    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:layout_width="match_parent"-->
<!--    android:orientation="vertical"-->
<!--    android:layout_height="wrap_content">-->

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:paddingStart="@dimen/spacing_normal"-->
<!--        android:paddingTop="@dimen/margin_4"-->
<!--        android:paddingEnd="@dimen/spacing_normal"-->
<!--        android:paddingBottom="@dimen/margin_4">-->


<!--        <androidx.appcompat.widget.AppCompatImageView-->
<!--            android:id="@+id/delwishlist_btn"-->
<!--            android:layout_width="25dp"-->
<!--            android:layout_height="25dp"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_marginStart="@dimen/margin_2"-->
<!--            android:layout_marginTop="@dimen/margin_2"-->
<!--            android:layout_marginEnd="@dimen/margin_2"-->
<!--            android:layout_marginBottom="@dimen/margin_2"-->
<!--            android:src="@drawable/ic_close" />-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/cvFProductImage"-->
<!--            android:layout_width="@dimen/spacing_100"-->
<!--            android:layout_height="@dimen/spacing_100"-->
<!--            android:layout_alignParentStart="true"-->
<!--            app:cardCornerRadius="@dimen/spacing_small"-->
<!--            app:cardElevation="@dimen/margin_4"-->
<!--            app:cardPreventCornerOverlap="true"-->
<!--            app:cardUseCompatPadding="true">-->

<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent">-->


<!--                <ProgressBar-->
<!--                    android:layout_width="@dimen/spacing_large"-->
<!--                    android:layout_height="@dimen/spacing_large"-->
<!--                    android:layout_centerInParent="true"-->
<!--                    android:id="@+id/pbFProductItem"/>-->

<!--                <androidx.appcompat.widget.AppCompatImageView-->
<!--                    android:id="@+id/ivFProductImage"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:adjustViewBounds="true"-->
<!--                    android:scaleType="centerCrop" />-->
<!--                &lt;!&ndash; <LinearLayout-->
<!--                     android:layout_width="wrap_content"-->
<!--                     android:layout_height="wrap_content"-->
<!--                     android:layout_centerInParent="true">-->

<!--                     <com.like.LikeButton-->
<!--                         android:id="@+id/lkWishList"-->
<!--                         android:layout_width="wrap_content"-->
<!--                         android:layout_height="wrap_content"-->
<!--                         android:visibility="visible"-->
<!--                         app:like_drawable="@drawable/ic_favourite_filled"-->
<!--                         app:unlike_drawable="@drawable/ic_favourite_unfilled" />-->
<!--                 </LinearLayout>&ndash;&gt;-->

<!--            </RelativeLayout>-->


<!--        </androidx.cardview.widget.CardView>-->

<!--        <androidx.appcompat.widget.AppCompatTextView-->
<!--            android:id="@+id/tvFCategoryName"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="@dimen/spacing_14"-->
<!--            android:layout_marginEnd="244dp"-->
<!--            android:layout_toStartOf="@+id/delwishlist_btn"-->
<!--            android:layout_toEndOf="@+id/cvFProductImage"-->
<!--            android:gravity="center|start"-->
<!--            android:paddingStart="@dimen/spacing_small"-->
<!--            android:text=""-->
<!--            android:textAllCaps="false"-->
<!--            android:textSize="@dimen/size_16" />-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="@dimen/spacing_small"-->
<!--            android:id="@+id/linearPrice"-->
<!--            android:paddingStart="@dimen/spacing_small"-->
<!--            android:layout_toEndOf="@+id/cvFProductImage"-->
<!--            android:layout_below="@+id/tvFCategoryName"-->
<!--            android:orientation="horizontal">-->
<!--            <androidx.appcompat.widget.AppCompatTextView-->
<!--                android:id="@+id/tvFProductSpecialPrice"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:text=""-->
<!--                android:paddingEnd="@dimen/margin_4"-->
<!--                android:textSize="@dimen/size_16"-->
<!--                android:visibility="visible" />-->

<!--            <androidx.appcompat.widget.AppCompatTextView-->
<!--                android:id="@+id/tvFProductPrice"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:text=""-->
<!--                android:textSize="@dimen/size_16" />-->

<!--        </LinearLayout>-->

<!--        <androidx.appcompat.widget.AppCompatTextView-->
<!--            android:id="@+id/tvNextAvailable"-->
<!--            android:layout_width="@dimen/spacing_100"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:background="@drawable/background_next_available"-->
<!--            android:gravity="center"-->
<!--            android:layout_below="@+id/linearPrice"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:textSize="@dimen/size_10"-->
<!--            android:paddingStart="@dimen/margin_2"-->
<!--            android:paddingEnd="@dimen/margin_2"-->
<!--            android:paddingTop="@dimen/margin_2"-->
<!--            android:paddingBottom="@dimen/margin_2"-->

<!--            android:text="Next Available at 06:00 am"-->
<!--            android:textColor="@color/viewColor1"-->
<!--            android:visibility="gone" />-->

<!--        <androidx.appcompat.widget.AppCompatTextView-->
<!--            android:id="@+id/favAddToCart"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_below="@+id/linearPrice"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_gravity="center"-->
<!--            android:background="@drawable/background_add_to_cart"-->
<!--            android:foreground="?attr/selectableItemBackgroundBorderless"-->
<!--            android:gravity="center"-->
<!--            android:padding="@dimen/margin_4"-->
<!--            android:text="Add to cart"-->
<!--            android:textColor="@color/purple_500"-->
<!--            android:visibility="visible" />-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/linearPrice"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:gravity="center">-->



<!--        </LinearLayout>-->
<!--    </RelativeLayout>-->

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:layout_marginStart="@dimen/spacing_normal"-->
<!--        android:layout_marginEnd="@dimen/spacing_normal"-->
<!--        android:background="@color/viewColor"/>-->

<!--</androidx.appcompat.widget.LinearLayoutCompat>-->



