<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCustomerAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/ivRightIcon"
        android:paddingStart="@dimen/spacing_normal"
        android:paddingTop="@dimen/spacing_small"
        android:paddingEnd="@dimen/spacing_small"
        android:text=""
        android:textColor="@color/textHeader"
        android:textSize="@dimen/size_16" />

    <LinearLayout
        android:id="@+id/linearListDeliveryPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCustomerAddress"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_4"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="@dimen/spacing_normal"
        android:paddingEnd="@dimen/spacing_10"
        android:paddingBottom="@dimen/spacing_small">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/spacing_normal"
            android:layout_height="@dimen/spacing_normal"
            android:layout_gravity="center"
            android:src="@drawable/local_phone" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAddressListDeliveryPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_4"
            android:gravity="center|start"
            android:text=""
            android:textColor="@color/textHeader"
            android:textSize="@dimen/size_16" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivRightIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:background="?attr/selectableItemBackground"
        android:paddingStart="@dimen/spacing_normal"
        android:paddingTop="@dimen/spacing_small"
        android:paddingEnd="@dimen/spacing_small"
        android:paddingBottom="@dimen/spacing_small"
        app:srcCompat="@drawable/icon_edit" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/linearListDeliveryPhoneNumber"
        android:layout_marginStart="@dimen/spacing_normal"
        android:background="@color/viewColor" />

</RelativeLayout>